<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    /* Estilo geral do formulário */
    form {
        max-width: 400px;
        margin: 0 auto;
    }

    /* Estilo dos rótulos */
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    /* Estilo dos campos de entrada */
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    /* Estilo do botão de envio */
    input[type="button"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    /* Estilo do botão de envio ao passar o mouse */
    input[type="button"]:hover {
        background-color: #45a049;
    }
</style>



<body>
    
    <div>
        <h2>Formulario</h2>
        <form action="formulario.php" method="post">
            <label for="">Nome</label>
            <input type="text" name="nome" >
            <label for="">e-mail</label>
            <input type="email" name="email" id="">
            <label for="">Mensagem</label>
            <textarea name="texto" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar">


        </form>


    </div>


</body>
</html>